# FIAP---Hackathon---HealthMed-Agendamento-Consulta

./: Dockerfile  HealthMed.API.AgendamentoConsulta.sln  README.md  deployment.yaml  service.yaml
.github/workflows/: CICD.yml  dotnet.yml  master_healthmedagendamento.yml
HealthMed.API.AgendamentoConsulta/: Dockerfile  HealthMed.API.AgendamentoConsulta.csproj  HealthMed.API.AgendamentoConsulta.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
HealthMed.API.AgendamentoConsulta.UnitTests/: Administrativo.cs  HealthMed.API.AgendamentoConsulta.UnitTests.csproj  Medico.cs  Paciente.cs  TestHelpers.cs  Test_Administrativo.cs  Test_Medico.cs  Test_Paciente.cs  UnitTest1.cs
HealthMed.API.AgendamentoConsulta/Controllers/: AgendamentoController.cs  AuthController.cs  DisponibilidadeMedicoController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs  WeatherForecastController.cs
HealthMed.API.AgendamentoConsulta/Database/: DBConnection.cs
HealthMed.API.AgendamentoConsulta/Models/: Agendamento.cs  DisponibilidadeMedico.cs  MailRequest.cs  Medico.cs  Paciente.cs  Usuario.cs
HealthMed.API.AgendamentoConsulta/Properties/: launchSettings.json
HealthMed.API.AgendamentoConsulta/Repository/: AgendamentoRepository.cs  DisponibilidadeMedicoRepository.cs  JWTController.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
HealthMed.API.AgendamentoConsulta/Services/: AIService.cs  DBConnection.cs  ExceptionMiddlewareService.cs  HealthMed.sql  JwtService.cs  MailService.cs
